MVPPrismApp.Core/Views/GalleryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:MVPPrismApp.Core.Utils"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core" 
             x:Class="MVPPrismApp.Core.Views.GalleryPage"
             Title="{Binding Title}" Icon="news.png">
    <ContentPage.Content BackgroundColor="#0078d7">   

        <StackLayout x:Name="sl">
  

    <flv:FlowListView  SeparatorVisibility="None" HasUnevenRows="true"
            FlowColumnMinWidth="160"   FlowItemsSource="{Binding Path=Gallerys}" IsGroupingEnabled="true" FlowGroupDisplayBinding="{Binding Path=Key}" >
    
       <flv:FlowListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="36">
                            <StackLayout VerticalOptions="FillAndExpand"
                                   Padding="6"
                                   BackgroundColor="#0078d7" >  
                                <Label Text="{Binding Key}" TextColor="White" FontSize="14" Margin="10,2,0,0"/>
                                    
                            </StackLayout>
                    </ViewCell>
                </DataTemplate>
        </flv:FlowListView.GroupHeaderTemplate>     
        <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Grid Padding="4">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage  Aspect="AspectFit" 
                            Source="{Binding PhotoURL}" HeightRequest="120" DownsampleHeight="120" />
                        </Grid>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>  
      </StackLayout>
    </ContentPage.Content>
</local:BaseContentPage>
