MVPPrismApp.Core/Views/SchedulePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MVPPrismApp.Core.Utils"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core" 
             x:Class="MVPPrismApp.Core.Views.SchedulePage"
              Title="{Binding Title}" Icon="schedule.png">
    <ContentPage.Content>  

    <StackLayout x:Name="sl">
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />   

        <ListView x:Name="ScheduleList" ItemsSource="{Binding Path=SchduleList}" IsGroupingEnabled="true" GroupDisplayBinding="{Binding Key}" HasUnevenRows="True">
            <ListView.GroupHeaderTemplate>
               <DataTemplate>
                    <ViewCell Height="30">
                      <StackLayout VerticalOptions="FillAndExpand"
                                   Padding="6"
                                   BackgroundColor="#0078d7">
                           <Label Text="{Binding Key}" TextColor="White" FontSize="16" />
                      </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="6">
                            <Label TextColor="#01132b" Text="{Binding SessionName}" FontSize="16" />
                            <StackLayout Orientation="Horizontal">  
                                <Label Text="{Binding SessionTime}" TextColor="#8e8e93" FontSize="14"/> 
                                <Label Text="{Binding SessionLocation}" TextColor="#8e8e93" FontSize="14" Margin="2,0"/> 
                            </StackLayout>      
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
           </ListView.ItemTemplate>
       </ListView>
            </StackLayout>
    </ContentPage.Content>
</local:BaseContentPage>